<nav class="accessibility-nav" tabindex="1" role="navigation" data-feature="accessibilityNav">
<h2 id="accessibility-nav" class="accessibility-nav__heading heading-small">Accessibility Menu</h2>
<p>Jump to...</p>

<ul class="ui-list" role="menu">
	<li role="menuitem">
	 <a href="#main-content" tabindex="2">Main Content</a>
	</li>
	<li class="remove--medium-max" role="menuitem">
		<a href="#search" tabindex="2">Search</a>
	</li>
	<li class="remove--medium-max" role="menuitem">
		<a href="#primary-nav" tabindex="2">Main Navigation</a>
	</li>
	<li class="remove--medium-max" role="menuitem">
	 <a href="#secondary-nav" tabindex="2">Learn More About Craig</a>
	</li>
	<li role="menuitem">
		<a href="#contact" tabindex="2">Contact Craig</a>
	</li>
	<li role="menuitem">
		<a href="#location" tabindex="2">Our Location</a>
	</li>
	<li role="menuitem">
		<a href="#legal" tabindex="2">Legal Information</a>
	</li>
</ul>
</nav>