    

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="$SiteConfig.Title">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="$SiteConfig.Title">
    <link rel="icon" sizes="16x16" href="{$ThemeDir}/favicon/favicon-16x16.png" />
    <link rel="icon" sizes="32x32" href="{$ThemeDir}/favicon/favicon-32x32.png" />
    <link rel="icon" sizes="96x96" href="{$ThemeDir}/favicon/favicon-96x96.png" />
    <link rel="apple-touch-icon" href="{$ThemeDir}/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="{$ThemeDir}/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="{$ThemeDir}/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="{$ThemeDir}/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="{$ThemeDir}/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="{$ThemeDir}/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="{$ThemeDir}/favicon/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="{$ThemeDir}/favicon/apple-touch-icon-180x180.png" />
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="{$ThemeDir}/favicon/apple-touch-icon-precomposed.png" />
    <link rel="shortcut icon" href="{$ThemeDir}/favicon/favicon.ico">