<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-location" viewBox="0 0 32 32">
<title>location</title>
<path class="path1" d="M16 0c-5.523 0-10 4.477-10 10 0 10 10 22 10 22s10-12 10-22c0-5.523-4.477-10-10-10zM16 16c-3.314 0-6-2.686-6-6s2.686-6 6-6 6 2.686 6 6-2.686 6-6 6z"></path>
</symbol>
<symbol id="icon-facebook-square" viewBox="0 0 27 32">
<title>facebook-square</title>
<path class="path1" d="M22.286 2.286q2.125 0 3.634 1.509t1.509 3.634v17.143q0 2.125-1.509 3.634t-3.634 1.509h-3.357v-10.625h3.554l0.536-4.143h-4.089v-2.643q0-1 0.42-1.5t1.634-0.5l2.179-0.018v-3.696q-1.125-0.161-3.179-0.161-2.429 0-3.884 1.429t-1.455 4.036v3.054h-3.571v4.143h3.571v10.625h-9.5q-2.125 0-3.634-1.509t-1.509-3.634v-17.143q0-2.125 1.509-3.634t3.634-1.509h17.143z"></path>
</symbol>
<symbol id="icon-twitter-square" viewBox="0 0 27 32">
<title>twitter-square</title>
<path class="path1" d="M22.857 10.893q-1 0.446-2.161 0.607 1.214-0.714 1.661-2.089-1.161 0.679-2.393 0.911-1.089-1.179-2.732-1.179-1.554 0-2.652 1.098t-1.098 2.652q0 0.518 0.089 0.857-2.304-0.125-4.321-1.161t-3.429-2.768q-0.518 0.893-0.518 1.893 0 2.036 1.625 3.125-0.839-0.018-1.786-0.464v0.036q0 1.339 0.893 2.384t2.196 1.295q-0.518 0.143-0.911 0.143-0.232 0-0.696-0.071 0.375 1.125 1.33 1.857t2.17 0.75q-2.071 1.607-4.661 1.607-0.464 0-0.893-0.054 2.643 1.679 5.75 1.679 2 0 3.75-0.634t3-1.696 2.152-2.446 1.339-2.893 0.438-3.009q0-0.321-0.018-0.482 1.125-0.804 1.875-1.946zM27.429 7.429v17.143q0 2.125-1.509 3.634t-3.634 1.509h-17.143q-2.125 0-3.634-1.509t-1.509-3.634v-17.143q0-2.125 1.509-3.634t3.634-1.509h17.143q2.125 0 3.634 1.509t1.509 3.634z"></path>
</symbol>
</defs>
</svg>